# SudokuBestFirstSearch

./: .classpath  .project  README.txt  pom.xml
src/main/java/pl/stalostech/: AbstractTraverseGraph.java  BestFirstSearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  SudokuException.java  SudokuState.java
src/pl/kohonen/sudoku/: BestFirstSearch.java  BestFirstSearchTest.java  SudokuException.java  SudokuState.java  SudokuTest.java
src/test/java/pl/stalostech/: BFSandDFSTest.java  BestFirstSearchTest.java  SudokuTest.java
src/test/resources/: sudoku-1.xml  sudoku-2.xml  sudoku-3.xml
src/test/resources/pl/stalostech/: test-context.xml
